<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container"> 
    <div class="sideBar">
        <div class="dashboardHeader">Dashboard</div>
        <div class="mainActions">
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li></ul>
        </div>
        <div class="supportActions">
            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>
    </div>
<div class="rightColumn">
    <div class="header">
        <input type="search" name="seached" id="search">
        <div class="profilePicture"></div>
        <div>
            <div class="profilePicture pic2"></div>
            <div class="greet">Hi, there
                <h3>Name goes here >UN there</h3>
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
    </div>

    <div class="mainContent">
        <p>test</p>
    </div>
</div>
</body>
</html>